##############################
# GTK launcher specific part #
##############################
echo "==========GTK launcher specific part========="
echo "==========Call $SNAP/flavor-select========="
# select gtk version
. $SNAP/flavor-select
echo "==========Call $SNAP/flavor-select after========="
if [ "$USE_gtk3" = true ]; then
  if [ "$wayland_available" = true ]; then
    export GDK_BACKEND="wayland"
    export CLUTTER_BACKEND="wayland"
    # Does not hurt to specify this as well, just in case
    export QT_QPA_PLATFORM=wayland-egl
  fi
  append_dir GTK_PATH $RUNTIME/usr/lib/$ARCH/gtk-3.0
else
  [ "$wayland_available" = true ] && echo "Warning: GTK2 does not support Wayland!"
  append_dir GTK_PATH $RUNTIME/usr/lib/$ARCH/gtk-2.0
fi

# ibus and fcitx integration
GTK_IM_MODULE_DIR=$XDG_CACHE_HOME/immodules
export GTK_IM_MODULE_FILE=$GTK_IM_MODULE_DIR/immodules.cache

echo "==========Export GTK_IM_MODULE_FILE========="
if [ $needs_update = true ]; then
  rm -rf $GTK_IM_MODULE_DIR
  mkdir -p $GTK_IM_MODULE_DIR
  if [ "$USE_gtk3" = true ]; then
    echo "=============use_gtk3========="
    echo $LD_LIBRARY_PATH
    echo $GTK_IM_MODULE_DIR
    echo $GTK_IM_MODULE_FILE
    echo "=============use_gtk3========="
    ln -s $RUNTIME/usr/lib/$ARCH/gtk-3.0/3.0.0/immodules/*.so $GTK_IM_MODULE_DIR
    async_exec $RUNTIME/usr/lib/$ARCH/libgtk-3-0/gtk-query-immodules-3.0 > $GTK_IM_MODULE_FILE
  else
    ln -s $RUNTIME/usr/lib/$ARCH/gtk-2.0/2.10.0/immodules/*.so $GTK_IM_MODULE_DIR
    async_exec $RUNTIME/usr/lib/$ARCH/libgtk2.0-0/gtk-query-immodules-2.0 > $GTK_IM_MODULE_FILE
  fi
fi

